<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="bbguides"
                 name="Botball Guides"
                 start-page="increasing-robot-accuracy.md">
    <toc-element topic="making-a-successful-strategy.md"/>
    <toc-element topic="increasing-robot-accuracy.md"/>
    <toc-element topic="teamwork-project-managment.md"/>
    <toc-element topic="preparing-your-robot.md"/>
    <toc-element topic="Sensors-Actors.md">
        <toc-element topic="IMU.md"/>
        <toc-element topic="distance-sensor.md"/>
    </toc-element>
    <toc-element topic="Servo.md"/>
    <toc-element topic="Program-in-Python.md"/>
    <toc-element topic="Programming.md">
        <toc-element topic="Version-Control.md"/>
        <toc-element topic="Multiple-Files.md"/>
        <toc-element topic="Functions.md"/>
        <toc-element topic="Setting-up-a-external-IDE.md"/>
        <toc-element topic="Debug-your-Robot.md"/>
    </toc-element>
</instance-profile>